SECRET_KEY='zoc2nlgjcc*5b&@vboksxd_((y6-&qtbq71vmuwyk==o9ddjp1'
DEBUG=True
ALLOWED_HOSTS='www.myprojectcarinsurance.ru myprojectcarinsurance.ru'

PG_DATABASE=car_insurance
PG_USER=car_insurance_user
PG_PASSWORD=Ksu290802kor
DB_HOST=localhost
DB_PORT=5432
